ARG ARCH

# Clone the fronted code
FROM alpine/git:v2.47.2 as fronted-code
ARG UI_VERSION
RUN git clone -b ${UI_VERSION} https://github.com/neutree-ai/ui.git

# Build the fronted
FROM node:22.13.1 as fronted-base

WORKDIR /app/refine
COPY --from=fronted-code /git/ui/ /app/refine/

# Fetch the fronted dependencies
FROM fronted-base as fronted-deps
RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then yarn global add pnpm && pnpm i --frozen-lockfile; \
  else echo "Lockfile not found." && exit 1; \
  fi

# Build the fronted static files
FROM fronted-base as fronted-builder

ARG DEFAULT_CLUSTER_VERSION
ENV VITE_DEFAULT_CLUSTER_VERSION=${DEFAULT_CLUSTER_VERSION}

ENV NODE_ENV production

COPY --from=fronted-deps /app/refine/node_modules ./node_modules

COPY . .

RUN yarn build

# Build the api binary
FROM golang:1.23 as go-builder
WORKDIR /workspace

# Run this with docker build --build_arg $(go env GOPROXY) to override the goproxy
ARG goproxy=https://goproxy.cn,direct
ENV GOPROXY=$goproxy

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# Cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the sources
COPY ./ ./

# Build
ARG ARCH
ARG GO_BUILD_ARGS

RUN CGO_ENABLED=0 GOOS=linux GOARCH=${ARCH} \
    go build "${GO_BUILD_ARGS}" \
    -o neutree-api cmd/neutree-api/neutree-api.go

FROM --platform=linux/${ARCH} ubuntu:22.04
ENV NODE_ENV production

ARG DEFAULT_CLUSTER_VERSION
ENV VITE_DEFAULT_CLUSTER_VERSION=${DEFAULT_CLUSTER_VERSION}

# Copy requirements file
COPY requirements.txt .
RUN apt-get update && apt-get install util-linux python3 python3-dev nfs-common python3-pip build-essential libssl-dev libffi-dev -y && pip install -U --no-cache-dir -r requirements.txt

# Copy api binary
WORKDIR /
COPY --from=go-builder /workspace/neutree-api .

# Copy the fronted static files
RUN mkdir -p /public
COPY --from=fronted-builder /app/refine/dist /public

USER root
ENTRYPOINT ["/neutree-api"]