# Build architecture
ARG ARCH

# Build the manager binary
FROM golang:1.23 as builder
WORKDIR /workspace

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# Cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the sources
COPY ./ ./

# Build
ARG GO_BUILD_ARGS

RUN CGO_ENABLED=0 GOOS=linux GOARCH=${ARCH} \
    go build "${GO_BUILD_ARGS}" \
    -o neutree-core cmd/neutree-core/neutree-core.go

FROM --platform=linux/${ARCH} ubuntu:22.04

# Copy requirements file and install dependencies
COPY requirements.txt .
RUN apt-get update && apt-get install rsync openssh-client util-linux python3 python3-dev nfs-common python3-pip build-essential libssl-dev libffi-dev -y && \
    pip install -U --no-cache-dir -r requirements.txt && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /
COPY --from=builder /workspace/neutree-core .

# Create entrypoint script to start rpcbind, rpc.statd and neutree-core
RUN cat > /entrypoint.sh <<'EOF'
#!/bin/bash
set -e

# Start rpcbind in background
/sbin/rpcbind -w
echo "rpcbind started"

# Start rpc.statd in background
/sbin/rpc.statd
echo "rpc.statd started"

# Wait a moment for services to be ready
sleep 1

# Start main application (replace current process)
exec /neutree-core "$@"
EOF

RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]