[auth.anonymous]
enabled = true
[dashboards]
# Path to the default home dashboard. If this value is empty, then Grafana uses StaticRootPath + "dashboards/home.json"
default_home_dashboard_path = /var/lib/grafana/dashboards/default_grafana_dashboard.json
[analytics]
check_for_plugin_updates = false
check_for_updates = false
enabled = false
reporting_enabled = false
[plugins]
public_key_retrieval_disabled = true
[security]
preinstall_disabled = true
allow_embedding = true