ARG RAY_COMMIT
ARG COMMON_WORKDIR=/app
ARG RAY_REPO
ARG RAY_BUILD_BASE_IMAGE="quay.io/pypa/manylinux2014_x86_64:2024-07-02-9ac04ee"

# --- Ray source fetch ---
FROM alpine/git:v2.47.2 AS ray_fetch
ARG RAY_REPO
ARG RAY_COMMIT
ARG COMMON_WORKDIR
WORKDIR ${COMMON_WORKDIR}
RUN git clone ${RAY_REPO} \
	    && cd ray \
	    && git checkout ${RAY_COMMIT}

# --- Ray wheel build ---
FROM ${RAY_BUILD_BASE_IMAGE} AS build_ray
ARG COMMON_WORKDIR
ARG RAY_COMMIT
ENV BUILDKITE_COMMIT=${RAY_COMMIT}
ENV TRAVIS_COMMIT=${BUILDKITE_COMMIT}
ENV BUILD_ONE_PYTHON_ONLY=py312
ENV RAY_DISABLE_EXTRA_CPP=1
WORKDIR /ray
COPY --from=ray_fetch ${COMMON_WORKDIR}/ray /ray
RUN /ray/python/build-wheel-manylinux2014.sh

# --- Framework image ---
FROM python:3.12-slim

ENV HOME=/home/ray
WORKDIR ${HOME}

# Install uv for fast package management
RUN pip install --no-cache-dir uv

# Install Ray neutree fork (same version as cluster/engine images)
RUN --mount=type=bind,from=build_ray,src=/ray,target=/install \
    cd /install \
    && whl=$(ls .whl/*.whl) \
    && uv pip install --system "${whl}[serve]"

# Install common serve-layer dependencies (fastapi, starlette, etc.)
RUN --mount=type=bind,src=requirements,target=requirements \
    uv pip install --system -r requirements/common.txt

# Copy ONLY framework code — no engine code, no downloader, no metrics.
COPY serve/framework ./serve/framework

# Ensure "python" is in PATH
RUN ln -sf $(which python3) /usr/bin/python 2>/dev/null || true

ENTRYPOINT []
CMD ["/bin/bash"]
