ARG RAY_COMMIT
ARG COMMON_WORKDIR=/app
ARG RAY_REPO
ARG LLAMA_CPP_VERSION=0.3.7
ARG ENGINE_VERSION_DIR=v0_3_7
ARG RAY_BUILD_BASE_IMAGE="quay.io/pypa/manylinux2014_x86_64:2024-07-02-9ac04ee"

# --- Ray source fetch ---
FROM alpine/git:v2.47.2 AS ray_fetch
ARG RAY_REPO
ARG RAY_COMMIT
ARG COMMON_WORKDIR
WORKDIR ${COMMON_WORKDIR}
RUN git clone ${RAY_REPO} \
	    && cd ray \
	    && git checkout ${RAY_COMMIT}

# --- Ray wheel build ---
FROM ${RAY_BUILD_BASE_IMAGE} AS build_ray
ARG COMMON_WORKDIR
ARG RAY_COMMIT
ENV BUILDKITE_COMMIT=${RAY_COMMIT}
ENV TRAVIS_COMMIT=${BUILDKITE_COMMIT}
ENV BUILD_ONE_PYTHON_ONLY=py312
ENV RAY_DISABLE_EXTRA_CPP=1
WORKDIR /ray
COPY --from=ray_fetch ${COMMON_WORKDIR}/ray /ray
RUN /ray/python/build-wheel-manylinux2014.sh

# --- Engine image ---
FROM python:3.12.13-slim

ARG LLAMA_CPP_VERSION

ENV HOME=/home/ray
WORKDIR ${HOME}

# System dependencies for llama-cpp-python (git needed for pip to fetch source)
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
    build-essential cmake git \
    && rm -rf /var/lib/apt/lists/*

# Install llama-cpp-python
RUN pip install --no-cache-dir llama_cpp_python==${LLAMA_CPP_VERSION}

# Install Ray neutree fork (same version as cluster image)
RUN --mount=type=bind,from=build_ray,src=/ray,target=/install \
    cd /install \
    && whl=$(ls .whl/*.whl) \
    && pip install --no-cache-dir "${whl}[serve]"

# Install common serve-layer dependencies
RUN --mount=type=bind,src=requirements,target=requirements \
    pip install --no-cache-dir -r requirements/common.txt

# Copy Neutree serve layer code (shared + specified engine version only)
ARG ENGINE_VERSION_DIR
COPY serve/_metrics ./serve/_metrics
COPY serve/_replica_scheduler ./serve/_replica_scheduler
COPY serve/llama_cpp/${ENGINE_VERSION_DIR} ./serve/llama_cpp/${ENGINE_VERSION_DIR}
COPY downloader ./downloader
RUN pip install --no-cache-dir -r downloader/requirements.txt

ENTRYPOINT []
CMD ["/bin/bash"]
